{
    "ID": 1921958123,
    "Channel_name": "\u041a\u0440\u0438\u043f\u0442\u043e \u0412\u043e\u043b\u043d\u0430 | \u041d\u0438\u043a\u0438\u0442\u0430 \u0412\u0430\u0432\u0438\u043b\u043e\u0432",
    "Channel_link": "NONE",
    "Admin": "NONE",
    "Workspace": "none",
    "Rate": 50,
    "Confidence_rate": 50,
    "Signal_rate": 50,
    "Leverage": "none",
    "Margin_type": "none",
    "Entrance_point": "none",
    "Take_profit": "none",
    "Stop_loss": "none"
}