{
    "ID": 2043093596,
    "Channel_name": "ZERO TEST",
    "Channel_link": "https://t.me/+tX9FjzvJNBI2NjVi",
    "Admin": "NONE",
    "Workspace": "none",
    "Rate": 50,
    "Confidence_rate": 50,
    "Signal_rate": 50,
    "Coin": "none",
    "Trand": "none",
    "Leverage": "none",
    "Margin_type": "none",
    "Entrance_point": "none",
    "Take_profit": "none",
    "Stop_loss": "none",
    "def_Coin": "none",
    "def_Trand": "none",
    "def_Leverage": "none",
    "def_Margin_type": "none",
    "def_Entrance_point": "none",
    "def_Take_profit": "none",
    "def_Stop_loss": "none"
}