{
  "Trand_long": [
      "long",
      "лонг"
    ],
  "Trand_short": [
      "short",
      "шорт"
    ],
  "Leverage": [
    "leverage",
    "плечо"
  ],
  "Margin_type": [
    "сrоss",
    "сross",
    "кросс",
    "isolat",
    "изолирован"
  ],
  "Entrance_point_tvh": [
      "вход",
      "вхожу",
      "entr",
      "позици",
      "открытие",
      "tvh",
      "твх"
    ],
  "Entrance_point_lvh": [
      "ордер",
      "limit",
      "лимит",
      "lvh",
      "лвх"
    ],
  "Entrance_point_rvh": [
      "рынок",
      "рынку",
      "маркет"
    ],

  "Take_profit": [
    "profit",
    "target",
    "профит",
    "тейк",
    "тэйк",
    "take",
    "фиксир",
    "цели",
    "цель",
    "tp"
  ],
  "Stop_loss": [
    "loss:",
    "loss",
    "lose",
    "stop",
    "стоп-лосс:",
    "лосс",
    "стоп:",
    "стоп",
    "cтоп",
    "sl",
    "🛑"
  ],
  "Statistics_days_for_checking": 1
}